.list{
    flex-grow: 1;
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 30vh;  
    gap: 15px;
    margin-top: 15px;
}


.card{
    border-radius: 5px;    
    background-color: var(--greyCard);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    & img {
        max-width: 100%;
        max-height: 60%;
        min-height: 30%;
        object-fit: contain;          
    }

}

.divTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & input {
        margin-top: 5px;
        width: 15.3vw;
    }
}